<!DOCTYPE html>
<html>

    <head>
      <meta charset = "utf-8">
      <title>Stocklist</title>
      <script src = "main.js"></script>
      <link rel = "stylesheet" type = "text/css" href = "styles.css">
    </head>

    <Body>
      <!--Wrapper div for css formating-->
        <div id="wrapper">
           <!--login form for basic login functions-->
          <div id = "login_form">
            <h1>Stock Information Login</h1>
            <form id = "form">
                <br>
              Username: <input type="text" id="username" placeholder="Enter Username"><br>
              Password: <input type="password" id="password" placeholder="***********"><br>
              <br>
              <input type="button" value="login" id="login_button" onclick="checklogin();"> 
            </form> 
          </div>
           <!-- div for displaying the stocks from the javascript functions-->
          <div id="stock_list">
              
            </div>
           <!-- div for displaying the full information about stocks from the javascript functions-->
          <div id="fullinfo">

          </div>
          <!-- div for displaying the full information about stocks and adding companies from the javascript functions-->
          <div id="addmore">

          </div>
        </div>
    </Body>
    
</html>

